<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head" >
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <style>
        header{
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg");
        }
        nav{
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            background-image:url("https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105__480.png");
        }
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        nav {
            background-color: white;
        }

        .col-2:hover {
            overflow: scroll;
            height: 520px;
        }

        .col-2 {
            overflow: auto;
        }
        input[type=text], input[type=email], input[type=number], input[type= date], textarea,select {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #form {
            width: 40%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
            margin-left: 30%;
            margin-bottom: 30px;
            /*background-image: url("https://t4.ftcdn.net/jpg/03/22/45/85/360_F_322458522_fWMrqLWx59EDO1jYpMq0ACdkzv8YEYUj.jpg");*/
        }
        input[type=submit] {
            background-color: #22ff00;
            width: 100px;
            height: 40px;
            border-radius: 5px;
            margin-top: 10px;
        }
        #save:hover{
            color: #22ff00;
            background-color: red;
        }
        body{
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            background-image: url("https://cdn.statically.io/img/wallpaperaccess.com/full/635994.jpg");
        }

        table{
            background-color: skyblue;
        }

    </style>
</head>
<body>
<header class="container-fluid text-center" style="height: 100px;background-color: #f3ee02" th:fragment="head">
    <div style="padding-top: 20px;color: #f2f2f2"><h1>FURAMA RESORT</h1></div>
</header>
<nav class="navbar navbar-expand-lg bg-light " th:fragment="head">
    <div class="container-fluid text-center">
        <a class="navbar-brand text-light" th:href="@{/}">HOME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Customer
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/customer}">Customer List</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" th:href="@{/customer/create}">Add new Customer</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Employee
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/employee}">Employee List</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" th:href="@{/employee/create}">Add new Employee</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Facility
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/facility}">Facility List</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" th:href="@{facility/create}">Add new Facility</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid" style="height: 520px;background-color: #bceada;padding: 0">
    <div class="row" style="width: 100%;margin-left: 10px">
        <div class="col-2" style="height: 520px">
            <p class="row mt-3" style="height: 155px">
                <iframe src="https://www.youtube.com/embed/8rKRo0UYfTg" title="Furama Resort Danang" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </p>
            <p class="row " style="height: 155px">
                <iframe src="https://www.youtube.com/embed/h4kKPiiIuv4"
                        title="Villa Đà Nẵng #7-Biệt Thự  Đẳng  Cấp Furama Đà Nẵng Liệu Có Đáng Để Nghỉ Dưỡng? - Ovui Travel"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </p>
            <p class="row " style="height: 152px">
                <iframe src="https://www.youtube.com/embed/aUAtzGGAN7c"
                        title="InterContinental® Danang Sun Peninsula Resort - Nơi Huyền Thoại Và Đẳng Cấp Giao Thoa"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </p>
            <p class="row " style="height: 152px">
                <iframe src="https://www.youtube.com/embed/L5B05GaZsy4"
                        title="Biệt thự nghỉ dưỡng FURAMA RESORT DANANG - Ngũ Hành Sơn, Đà Nẵng" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </p>
            <p class="row " style="height: 152px">
                <iframe src="https://www.youtube.com/embed/0YT3hj2TLb8"
                        title="Furama Resort Danang" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </p>
            <p class="row " style="height: 152px">
                <iframe src="https://www.youtube.com/embed/qiag-dKL--Y"
                        title="Furama Resort Danang, Biệt thự nghỉ dưỡng FURAMA RESORT DANANG - Ngũ Hành Sơn, Đà Nẵng"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </p>
            <p class="row " style="height: 152px">
                <iframe src="https://www.youtube.com/embed/PgvSSl4jm1U"
                        title="Furama Resort Đà Nẵng" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </p>
            <p class="row " style="height: 152px">
                <iframe src="https://www.youtube.com/embed/Zhb7ciwyZ5o"
                        title="Furama Resort Đà Nẵng" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </p>
            <p class="row " style="height: 152px">
                <iframe src="https://www.youtube.com/embed/NYgCEn8Q3AE"
                        title="Abogo Furama Resort Villas Luxury Đà Nẵng" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </p>
        </div>
        <div class="col-10">
            <img width="100%" height="520" id="img" onclick="changeImage()"
                 src="https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior_Courtyard-Night.jpg"
                 alt="">
        </div>
        <script>
            var index = 1;
            changeImage = function () {
                var imgs = ["https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior_Courtyard-Night.jpg",
                    "https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior-Lobby.jpg",
                    "https://furamavietnam.com/wp-content/uploads/2018/11/Vietnam_Danang_Furama_Resort_Exterior-Lagoon-Pool.jpg"];
                document.getElementById('img').src = imgs[index];
                index++;
                if (index == 3) {
                    index = 0;
                }
            }
            setInterval(changeImage, 3000);
        </script>
    </div>
</div>
<footer th:fragment="footer">
    <div class="container-fluid text-center row" style="background-color:#529755; margin:0;padding-right: 0">
        <p class="text-dark p-3">&copy;FURAMA - officially operated in 1998.</p>
    </div>
</footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</html>