<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;

        }

        input[type=text], input[type=email], input[type=number], input[type= date], textarea {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<div class="abc text-center"><h3>Edit The Song</h3></div>
<h3><a th:href=" @{/song}">Back To Home</a></h3>
<div id="form" class="text-center">
    <form th:action="@{/song/update}" th:object="${theSongDto}"
          method="post" novalidate="novalidate">
        <input type="hidden" th:field="*{id}"/>
        <div>
            <label><b>Name Song</b></label>
            <input type="text" th:field="*{nameSong}"/>
            <p style="color: red" th:errors="*{nameSong}"
               th:if="${#fields.hasErrors('nameSong')}"></p>
        </div>
        <div>
            <label><b>Singer Name</b></label>
            <input type="text" th:field="*{singerName}"/>
            <p style="color: red" th:errors="*{singerName}"
               th:if="${#fields.hasErrors('singerName')}"></p>
        </div>
        <div>
            <label><b>Category Name</b></label>
            <input type="text" th:field="*{categoryName}"/>
            <p style="color: red" th:errors="*{categoryName}"
               th:if="${#fields.hasErrors('categoryName')}"></p>
        </div>
        <input type="submit" value="Edit"/>
    </form>
</div>
</body>
</html>