<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!--    <style>-->
    <!--        input[type=text], input[type=email], input[type=number], input[type= date], textarea,select {-->
    <!--            width: 100%;-->
    <!--            padding: 12px 0px;-->
    <!--            margin: 8px 0;-->
    <!--            display: inline-block;-->
    <!--            border: 1px solid #ccc;-->
    <!--            border-radius: 4px;-->
    <!--            box-sizing: border-box;-->
    <!--        }-->
    <!--        #form {-->
    <!--            width: 40%;-->
    <!--            border-radius: 5px;-->
    <!--            background-color: #f2f2f2;-->
    <!--            padding: 20px;-->
    <!--            margin-top: 20px;-->
    <!--            margin-left: 30%;-->
    <!--            margin-bottom: 30px;-->
    <!--            /*background-image: url("https://t4.ftcdn.net/jpg/03/22/45/85/360_F_322458522_fWMrqLWx59EDO1jYpMq0ACdkzv8YEYUj.jpg");*/-->
    <!--        }-->
    <!--        input[type=submit] {-->
    <!--            background-color: #22ff00;-->
    <!--            width: 100px;-->
    <!--            height: 40px;-->
    <!--            border-radius: 5px;-->
    <!--            margin-top: 10px;-->
    <!--        }-->
    <!--        #save:hover{-->
    <!--            color: #22ff00;-->
    <!--            background-color: red;-->
    <!--        }-->
    <!--        body{-->
    <!--            background-image: url("https://wallpapercave.com/wp/uuXY5N8.jpg");-->
    <!--        }-->
    <!--    </style>-->
</head>
<body>
<head th:insert="/index :: head"></head>
<div class="text-center"><h2>Create Facility</h2></div>
<div><a th:href="@{/facility}"><i class="fa-sharp fa-solid fa-house-user"></i>Back To Facility List</a></div>
<div id="form" style="text-align: center">

    <form th:action="@{/facility/save}" th:object="${facilityDto}"
          method="post" novalidate="novalidate">
        <input type="hidden" th:field="*{id}"/>
        <div>
            <label><b>Facility Name</b></label>
            <input type="text" th:field="*{name}"/>
<!--            <p style="color: red" th:errors="*{name}"-->
<!--               th:if="${#fields.hasErrors('name')}"></p>-->
        </div>
        <div>
            <label><b>Area</b></label>
            <input type="text" th:field="*{area}"/>
<!--            <p style="color: red" th:errors="*{area}"-->
<!--               th:if="${#fields.hasErrors('area')}"></p>-->
        </div>
        <div>
            <label><b>Cost</b></label>
            <input type="number" th:field="*{cost}"/>
<!--            <p style="color: red" th:errors="*{cost}"-->
<!--               th:if="${#fields.hasErrors('cost')}"></p>-->
        </div>
        <div>
            <label><b>Max people</b></label>
            <input type="number" th:field="*{maxPeople}"/>
<!--            <p style="color: red" th:errors="*{maxPeople}"-->
<!--               th:if="${#fields.hasErrors('maxPeople')}"></p>-->
        </div>
        <div>
            <label><b>Standard Room</b></label>
            <input type="text" th:field="*{standardRoom}"/>
<!--            <p style="color: red" th:errors="*{standardRoom}"-->
<!--               th:if="${#fields.hasErrors('standardRoom')}"></p>-->
        </div>
        <div>
            <label><b>Description Other Convenience</b></label>
            <input type="text" th:field="*{descriptionOtherConvenience}"/>
<!--            <p style="color: red" th:errors="*{descriptionOtherConvenience}"-->
<!--               th:if="${#fields.hasErrors('descriptionOtherConvenience')}"></p>-->
        </div>
        <div>
            <label><b>PoolArea</b></label>
            <input type="number" th:field="*{poolArea}"/>
<!--            <p style="color: red" th:errors="*{poolArea}"-->
<!--               th:if="${#fields.hasErrors('poolArea')}"></p>-->
        </div>
        <div>
            <label><b>Number Of Floors</b></label>
            <input type="number" th:field="*{numberOfFloors}"/>
<!--            <p style="color: red" th:errors="*{numberOfFloors}"-->
<!--               th:if="${#fields.hasErrors('numberOfFloors')}"></p>-->
        </div>
        <div>
            <label><b>Facility Free</b></label>
            <input type="text" th:field="*{facilityFree}"/>
<!--            <p style="color: red" th:errors="*{facilityFree}"-->
<!--               th:if="${#fields.hasErrors('facilityFree')}"></p>-->
        </div>
        <div>
            <label><b>Facility Type</b></label>
            <select th:field="*{facilityTypeS}">
                <option th:each="item :${facilityTypeList}"
                        th:text="${item.name}"
                        th:value="${item.id}">
                </option>
            </select>
        </div>
        <div>
            <label><b>Rent Type</b></label>
            <select th:field="*{renType}">
                <option th:each="item :${rentTypeList}"
                        th:text="${item.name}"
                        th:value="${item.id}">
                </option>
            </select>
        </div>
        <input id="save" type="submit" value="Save"/>
    </form>
</div>

</body>
<footer th:insert="/index :: footer"></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</html>