<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta fistName="viewport" content="width=device-width, initial-scale=1"/>

    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style type="text/css">
        .abc {
            background-color: blue;
            color: white;
            padding: 10px 0 10px 20px;
        }

        footer {
            margin: 10px 0;
            text-align: center;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text], input[type=email], input[type=number], input[type= date], textarea {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;

        }

        .notify span {
            font-size: 15px;
            color: blue;
        }

    </style>

</head>
<body>
<!--<nav class="navbar navbar-expand-sm justify-content-center" style="background: aqua" th:fragment="head">-->
<!--    &lt;!&ndash; Links &ndash;&gt;-->
<!--    <ul class="navbar-nav">-->
<!--        <li class="nav-item" style="color: #f2f2f2">-->
<!--            <a class="nav-link" th:href="@{/blog}"><b>HOME</b></a>-->
<!--        </li>-->
<!--        <li class="nav-item" style="color: #f2f2f2">-->
<!--            <a class="nav-link" th:href="@{/blog/create}"><b>Add new Blog</b></a>-->
<!--        </li>-->
<!--        <li class="nav-item dropdown">-->
<!--            <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--                Category-->
<!--            </a>-->
<!--            <ul class="dropdown-menu">-->
<!--                <li><a class="dropdown-item" th:href="@{/category}">List category</a></li>-->
<!--                <li>-->
<!--                    <hr class="dropdown-divider">-->
<!--                </li>-->
<!--                <li><a class="dropdown-item" th:href="@{/category/create}">Add new category</a></li>-->
<!--            </ul>-->
<!--        </li>-->
<!--    </ul>-->
<!--</nav>-->
<footer th:fragment="footer">
    &copy; 2022 design by me
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>