spring.datasource.url=jdbc:mysql://localhost:3306/book_loan_app?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=05121998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
