<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <style>
        #shop {
            margin: 15px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: aqua;
        }

        .col-md-8:hover {
            overflow: scroll;
            height: 1000px;
        }

        .col-md-8 {
            overflow: auto;
        }

        .zoomout img {
            height: 300px;
            width: 400px;
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
        }

        .zoomout img:hover {
            height: 400px;
            width: 600px;
        }
    </style>
</head>
<body>
<div class="row text-center">
    <h1 style="color:mediumpurple"><i class="fa-sharp fa-solid fa-door-open"></i> WELLCOME TO MY SHOP</h1>
</div>
<div class="container-fluid" style="margin-top: 100px">
    <div id="shop"><a th:href="@{/cart}"><i class="fa-sharp fa-solid fa-cart-shopping"></i>Giỏ hàng</a></div>
    <div class="row">
        <div class="col-md-8">
            <table class="table table-striped table-bordered">
                <thead>
                <tr class="bg-primary">
                    <th>Name</th>
                    <th>Image</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product:${productList}">
                    <td style="background-color: gold" ><b th:text="${product.name}"></b></td>
                    <td>
                        <a th:href="@{/shop/view/{id}(id= ${product.id})}">
                            <img th:src="@{${product.image}}" style="width: 70px;height: 70px">
                        </a>
                    </td>
                    <td th:text="${product.description}"></td>
                    <td th:text="${product.price}"></td>
                    <td>
                        <a class="btn btn-success" role="button" th:href="@{shop/add/__${product.id}__}"><i
                                class="fa-solid fa-cart-plus"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-4" th:if="${historyProduct}">
            <h3 style="color: lime">you need ?</h3>
            <div class="card sticky-top border-0 row zoomout">
                <img th:src="${historyProduct.image}" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title" th:text="${historyProduct.name}"></h4>
                    <p class="card-text" th:text="${historyProduct.price}"></p>
                    <a th:href="@{/shop/add/__${historyProduct.id}__}"><i class="fa-solid fa-cart-plus"></i>Add to cart</a>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</html>