<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>


        .zoomout img {
            height: 300px;
            width: 300px;
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
        }
        .zoomout img:hover {
            height: 500px;
            width: 500px;
        }

        /*.zoomin img {*/
        /*    height: 200px;*/
        /*    width: 200px;*/
        /*    -webkit-transition: all 1s ease;*/
        /*    -moz-transition: all 1s ease;*/
        /*    -ms-transition: all 1s ease;*/
        /*    transition: all 1s ease;*/
        /*}*/
        /*.zoomin img:hover {*/
        /*    transform: scale(1.5);*/
        /*}*/

        /*.zoom_blur img {*/
        /*    height: 300px;*/
        /*    width: 300px;*/
        /*    transition: transform 1s, filter 2s ease-in-out;*/
        /*    filter: blur(3px);*/
        /*    transform: scale(1.2);*/
        /*}*/
        /*.zoom_blur img:hover {*/
        /*    filter: blur(0);*/
        /*    transform: scale(1);*/
        /*}*/
        /*.zoom_blur img:hover {*/
        /*    filter: blur(0);*/
        /*    transform: scale(1);*/
        /*}*/

        /*.zoom_color img {*/
        /*    height: 300px;*/
        /*    width: 300px;*/
        /*    transition: transform .5s, filter 1.5s ease-in-out;*/
        /*    filter: grayscale(100%);*/
        /*}*/
        /*.zoom_color img:hover {*/
        /*    filter: grayscale(0);*/
        /*    transform: scale(1.3);*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-5 zoomout">
                <img th:src="@{${productList.image}}" class="img-fluid rounded-start">
            </div>
            <div class="col-md-4">
                <div class="card-body">
                    <h5 class="card-title" th:text="${productList.name}"></h5>
                    <p class="card-text" th:text="${productList.description}"></p>
                    <strong class="card-text" th:text="${productList.price}"></strong>
                    <p class="card-text"><small class="text-muted">last update 3m mins ago</small></p>
                    <form th:action="@{/shop/add/__${productList.id}__}">
                        <button class="btn btn-success" >+</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<a th:href="@{/shop}"><i class="fa-sharp fa-solid fa-house-user"></i>Back to shop</a>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</html>